AZURE_INFERENCE_SDK_KEY=EjltzCiKD6dJDvq42QqpYcWUNtItdN0Cgq1dnrwMTpzQ9SZhqvNAJQQJ99BFACHYHv6XJ3w3AAAAACOGoAzk
AZURE_INFERENCE_SDK_ENDPOINT=https://anujs-mcabx6xg-eastus2.services.ai.azure.com/models
INSTANCE_NAME=anujs-mcabx6xg-eastus2
DEPLOYMENT_NAME=gpt-4.1   
